Day2/Part1/employees.dtd

<?xml version="1.0" encoding="UTF-8"?>
  <!ELEMENT Employees (Employee*)>
  <!ELEMENT Employee (Name, Phones, Addresses, Email)>
  <!ELEMENT Name (#PCDATA)>
  <!ELEMENT Phones (Phone*)>
  <!ELEMENT Phone (#PCDATA)>
  <!ATTLIST Phone Type CDATA #REQUIRED>
  <!ELEMENT Addresses (Address*)>
  <!ELEMENT Address (Street, BuildingNumber, Region, City, Country)>
  <!ELEMENT Street (#PCDATA)>
  <!ELEMENT BuildingNumber (#PCDATA)>
  <!ELEMENT Region (#PCDATA)>
  <!ELEMENT City (#PCDATA)>
  <!ELEMENT Country (#PCDATA)>
  <!ELEMENT Email (#PCDATA)>







